# commons

./: .gitignore  README.md  pom.xml
src/main/java/com/github/haixing_hu/: CommonsConfig.java  CommonsMessages.java
src/main/java/com/github/haixing_hu/beans/: FieldVisitor.java  MethodUtils.java  PropertyUtils.java  PureJavaReflectionProvider.java  ReflectionUtils.java
src/main/java/com/github/haixing_hu/collection/: AbstractListMap.java  AbstractListTree.java  AbstractMapTree.java  AbstractTree.java  ArrayLinkedList.java  ArrayListMap.java  ArrayListTree.java  AvlTreeMap.java  HashMapTree.java  LinkedListMap.java  LinkedListTree.java  Tree.java  TreeMapTree.java
src/main/java/com/github/haixing_hu/config/: AbstractConfig.java  Config.java  ConfigUtils.java  Configurable.java  Configured.java  MergingPolicy.java  Property.java
src/main/java/com/github/haixing_hu/io/: AbstractSeekableInputStream.java  AccessMode.java  ChecksumAlgorithm.java  ChecksumInputStream.java  ChecksumOutputStream.java  FileUtils.java  InputUtils.java  IoUtils.java  LogUtils.java  MapRecordReader.java  MapRecordWriter.java  MmapFileInputStream.java  MultiMmapFileInputStream.java  NioFileInputStream.java  NioFileOutputStream.java  NullOutputStream.java  NullWriter.java  OpenOption.java  Openable.java  OperationOption.java  OutputUtils.java  RamFile.java  ReadLimitInputStream.java  RecordReader.java  RecordWriter.java  Seekable.java  SeekableFileInputStream.java  SeekableFileOutputStream.java  SeekableInputStream.java  SeekableOutputStream.java  Serializer.java
src/main/java/com/github/haixing_hu/lang/: Argument.java  ArrayUtils.java  Assignable.java  Assignment.java  BigDecimalUtils.java  BigIntegerUtils.java  BooleanUtils.java  ByteArrayUtils.java  ByteUtils.java  CharSequenceUtils.java  CharUtils.java  ClassUtils.java  Clearable.java  Cloneable.java  Comparison.java  DateUtils.java  DesktopApi.java  DoubleUtils.java  EnumUtils.java  Equality.java  FloatUtils.java  Hash.java  InitializationError.java  IntUtils.java  LongUtils.java  NotImplementedError.java  NullArgumentException.java  ObjectUtils.java  Selection.java  ShortUtils.java  Size.java  StringUtils.java  Swapable.java  SystemUtils.java  Type.java  TypeConvertException.java  TypeMismatchException.java  TypeUtils.java  UnexpectedError.java  UnsupportedByteOrderException.java  (+1 more)
src/main/java/com/github/haixing_hu/math/: ByteBit.java  IntBit.java  LongBit.java  ShortBit.java
src/main/java/com/github/haixing_hu/net/: DefaultPorts.java  DomainSuffix.java  DomainSuffixRegistry.java  Host.java  HostBinarySerializer.java  HostXmlSerializer.java  Redirection.java  TopLevelDomain.java  Url.java  UrlBinarySerializer.java  UrlPart.java  UrlPattern.java  UrlPatternBinarySerializer.java  UrlPatternMap.java  UrlPatternXmlSerializer.java  UrlUtils.java  UrlXmlSerializer.java
src/main/java/com/github/haixing_hu/reflect/: AmbiguousMemberException.java  ConstructFailedException.java  ConstructorNotExistException.java  ConstructorUtils.java  FieldNotExistException.java  FieldUtils.java  InvokingMethodFailedException.java  MemberInfo.java  MemberUtils.java  MethodNotExistException.java  MethodUtils.java  Option.java  PropertyUtils.java  ReflectionException.java  ReflectionProvider.java
src/main/java/com/github/haixing_hu/security/: EncryptPassword.java  PasswordEncryptor.java
src/main/java/com/github/haixing_hu/sql/: ClientInfo.java  ClientInfoRowMapper.java  ColumnInfo.java  JdbcOperation.java  JdbcTemplate.java  JdbcUtils.java  ParamInfo.java  PreparedStatementSetter.java  QueryOperation.java  RowMapper.java  RowProcessor.java  StandardTypeMapping.java  TypeInfo.java  TypeInfoRowMapper.java
src/main/java/com/github/haixing_hu/text/: Ascii.java  AsciiStringUtils.java  AsciiTrie.java  BooleanFormat.java  BooleanFormatOptions.java  BooleanFormatSymbols.java  CStringLiteral.java  CharsetUtils.java  CodePointIterator.java  DateFormat.java  DateFormatSymbols.java  ErrorCode.java  FormatBase.java  FormatFlag.java  FormatFlags.java  FormatUtils.java  Formatter.java  Glob.java  GlobBinarySerializer.java  GlobXmlSerializer.java  NumberFormat.java  NumberFormatOptions.java  NumberFormatSymbols.java  ParseException.java  ParseOptions.java  ParsePosition.java  ParseUtils.java  Parser.java  ParsingException.java  ParsingPosition.java  Pattern.java  PatternBinarySerializer.java  PatternMap.java  PatternType.java  PatternXmlSerializer.java  StringCodePointIterator.java  TextParseException.java  Trie.java  TrieMap.java  Unicode.java  (+4 more)
src/main/java/com/github/haixing_hu/util/: CompressionTools.java  CurrentTimeMillis.java  DatePattern.java  DatePatternBinarySerializer.java  DatePatternXmlSerializer.java  DateRange.java  HumanReadable.java  LocaleUtils.java  MapUtils.java  PropertiesUtils.java  RegionUnit.java  ResourceUtils.java  Version.java  VersionBinarySerializer.java  VersionMismatchException.java  VersionSignature.java  VersionXmlSerializer.java
src/main/resources/: checkstyle_rules.xml  config.xsd  default-ports.xml  default-ports.xsd  domain-suffixes.xml  domain-suffixes.xsd  pattern-type.xsd  pattern.xsd  tag-pattern.xsd  url-part.xsd  url-pattern.xsd
src/test/java/com/github/haixing_hu/beans/: A.java  AbstractChild.java  AbstractParent.java  AlphaBean.java  Bean.java  BeanPackageSubclass.java  BeanPublicSubclass.java  BeanWithInnerBean.java  BenchBean.java  BetaBean.java  Child.java  NestedTestBean.java  PrimitiveBean.java  PropertyUtilTest.java  SonOfAlphaBean.java
src/test/java/com/github/haixing_hu/collection/: ArrayLinkedListListIterTest.java  ArrayLinkedListTest.java
src/test/java/com/github/haixing_hu/config/: ConfigTest.java
src/test/java/com/github/haixing_hu/io/: InputOutputUtilsTest.java
src/test/java/com/github/haixing_hu/lang/: ArrayUtilsTest.java  AssignmentTest.java  BooleanUtilsTest.java  ByteUtilsTest.java  CharUtilsIsQuotedTest.java  CharUtilsQuoteTest.java  CharUtilsTest.java  CharUtilsUnquoteTest.java  ClassUtilsTest.java  ComparisonTest.java  (+26 more)
src/test/resources/: commons-logging.properties  log4j.properties  logback.xml
(+577 files in other folders)
