<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.haixinghu</groupId>
    <artifactId>pom-root</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.github.haixinghu</groupId>
  <artifactId>commons</artifactId>
  <version>${commons.version}</version>
  <packaging>jar</packaging>
  <name>Commons Module</name>

  <dependencies>   
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
    </dependency>		
  </dependencies>
</project>
